Briefing

You three have been tasked with checking on the seal of Zazural The Death Wind, a powerful lich.
You have been given you task by High Bishop Balmathus the Good. He resides in the human city whose job it is to protect the seal.

The seal itself is located a fair distance away from civilization in the foot hills of strange mountains. 
The bishop seemed concerned with reports that the seal may have weakened. 

Gara and Meredia set out from the city, meeting up with Asledolf at the cross roads. From there, they attempted to make their way to the seal. However, a bout of foul weather forced you to seek shelter for almost a week. 

Following this, you were able to find the location of the seal.

When you are done, you are to return to the city and inform Balmathus of your adventure.

