MECHANICS:
Lvl3, You start in Malagena (refer to maps). You can decide as a group what time of day it is. Its the dead of summer.

FLUFF:
You have been contacted by the Northern millitary. This time though, they don't want you to explore or rescue. They want you to kill.

Arethus Vataz is a very dangerous Shani mage. He is wanted for several deaths. He was captured last month and held for sentencing: his punishment was found to be death. 

However, before the execution was finalized (paperwork) he managed to singlehandedly break out of jail, even while under the eye of some of the university's finest professors.

How he managed to do this is still a open question, but it is like related to one of the two items we let him keep, a gold signet ring and a deep blue stone. Neither of these items was detected to be magic.

This was obviously a great embarrassment for everyone involved. To make matters worse, Arethus wasted no time in vanishing from Illithar. 

However, we have successfully tracked him to his current location in Leontun's Scatter. 

The Shani have been uncooperative at best, despite him being "one of theirs". However, they have granted the ability for us to conduct our operation in their territory.

Your job is to hunt this man down. You can either try to capture him, or kill him. If you kill him, you must have his signet ring to identify him as dead. 

