Not all contracts are in enemy territory. 
It is the religious week of the Shani, and you have been contacted by your friends in the northern military.
They want you to go to Ishus Mer, the island center of the Shani priesthood.
They say that during a diplomatic meeting, a team of Shani stole an artifact from the University in Illithar.
They very much want it back to it can be continued to be studied. It is a deep blue gem the size of a fingernail. It should be inset in a iron ring.

Unfortunately, it is being held Point Mortices, the mansion of the high priest himself! Fortunately, it is of course, the high week of holies. Therefore, the priest will be gone. The gem is presumed to be held in a small sanctum deep within the rock Mortices. 

Killing guards is discouraged, but most will be taking part in the holiday in the nearby holy city.

To aid you in your task you have been give one ring of water breathing per person, and access to a small boat if it is required. 