{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning28\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid14425427\rsid15032790\rsid15549050}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Brendan}{\creatim\yr2011\mo8\dy22\hr16\min22}{\revtim\yr2011\mo8\dy22\hr16\min22}{\version4}{\edmins0}{\nofpages5}{\nofwords3431}{\nofchars15938}{\nofcharsws19331}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/
wordml}}\paperw12234\paperh15834\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot14425427 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\docvar {ColorPos}{-1}}{\*\docvar {ColorSet}{-1}}{\*\docvar {StylePos}{-1}}{\*\docvar {StyleSet}{-1}}{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15032790 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15032790 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15032790 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15032790 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\footery864\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning28\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid15032790 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning28\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid15032790 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\kerning28\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15032790 \tab \hich\af0\dbch\af31505\loch\f0 
It was 6:00 in the morning, April, Sunday the first, 2009 and Jerry Esserd\hich\af0\dbch\af31505\loch\f0 
 was on time. The taxi had made its way through DC with little to no traffic. The car pulled to a stop and Jerry paid the driver. Jerry stared at the front of the Ronald Reagan terminal. His flight left at 7:00 for New York City. }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\insrsid15032790 \hich\af0\dbch\af31505\loch\f0 I have just enough time to\hich\af0\dbch\af31505\loch\f0  make it through security and grab something to eat.
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15032790 \hich\af0\dbch\af31505\loch\f0 
Jerry was walking from the drop off zone to the building when he noticed that the sun had just risen. He was immediately hit with a wave of exhaustion. He wiped the sleep from his eyes. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid15032790 
\hich\af0\dbch\af31505\loch\f0 The trip was wor\hich\af0\dbch\af31505\loch\f0 th it, even if I had to stay up all night to finish the case. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15032790 \tab \hich\af0\dbch\af31505\loch\f0 
After much convincing, Jerry had secured the interest of a big time investor; a person who his company had been trying to entice for over a year. The company now needed investors more than eve\hich\af0\dbch\af31505\loch\f0 
r due to a new set of experiments. Of what type, Jerry had no idea. Jerry was ecstatic over the work he had done, but was also keen on getting back to his wife after being gone for over a week.
\par \tab \hich\af0\dbch\af31505\loch\f0 It was Saturday.
\par \tab \hich\af0\dbch\af31505\loch\f0 Jerry, dressed in a handsome suit and tie, \hich\af0\dbch\af31505\loch\f0 
made his way through the interminable line to check his bag. To his dismay he remembered that he had only brought one bag with him. The bag was small enough to be considered a carry on. Normally, a situation such as this one would cause frustration in mos
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0  people, but not jerry. He laughed the entire thing off. He was too excited over his recent success. 
\par \tab \hich\af0\dbch\af31505\loch\f0 He descended on an escalator to the lower level of the entrance building and walked down the cavernous hall to security. On his way he stared through the\hich\af0\dbch\af31505\loch\f0 
 gigantic windows that overlooked the runway. Even though it was early, quite a few planes were already docked to the airport. Jerry pushed on and entered the line for security.
\par \tab \hich\af0\dbch\af31505\loch\f0 Flying for him was new, especially for business. Until recently he had no rea\hich\af0\dbch\af31505\loch\f0 
son to travel. All of his relatives lived near where he had grown up. In addition, his family had not been well off, causing summer vacation to be at the beach rather than in some far away state or country. Because of that he had some trouble adapting to 
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 
he type of traveling his current life style forced him to do. Most of the traveling he did though was from his job, and they paid well for long business trips, events that other employees tended to try to avoid.
\par \tab \hich\af0\dbch\af31505\loch\f0 The science company that Jerry belonged to \hich\af0\dbch\af31505\loch\f0 
was a high science experimenter company. Other businesses who wanted research done on one topic or another usually found out about White Plateau Research Company. Although small, the company had an astonishing reputation. It was only through a series of c
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 incidences and luck that Jerry had obtained his job.
\par \tab \hich\af0\dbch\af31505\loch\f0 Although White Plateau sometimes did research for the military, most of their income came from private industry. That was where Jerry came in. His job was to convince business owners to use White Platea
\hich\af0\dbch\af31505\loch\f0 u, and so far he had been rather successful. Now, with this new victory, Jerry might even get a promotion. 
\par \tab \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 Please take off your shoes sir\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0 
 Friendly looking but bored TSA official stated. Jerry shook the weariness from his eyes and acquiesced. He stepped\hich\af0\dbch\af31505\loch\f0 
 through the detector. He searched for his bag in the exit from the X-ray machine. To his horror his bag was gone. He looked again to make sure that he hadn\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 
t missed it. No, the evidence was clear, his bag was missing. He scanned the room for his familiar \hich\af0\dbch\af31505\loch\f0 black duffel bag. He spied it in a room juxtaposed  to the security check point.
\par \tab \hich\af0\dbch\af31505\loch\f0 The friendly TSA official motioned him to the room. Inside the blank white walls was a none to friendly TSA official with a enraged attitude. \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 
Just what the hell is this thin\hich\af0\dbch\af31505\loch\f0 g?\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0  He said in a firm voice while pointing to an object taken from Jerry\loch\af0\dbch\af31505\hich\f0 \rquote 
\hich\af0\dbch\af31505\loch\f0 s bag. It only took Jerry a second to recognize the object. It was an experimental device given to him from the company for the means of convincing the client. \loch\af0\dbch\af31505\hich\f0 \'93
\hich\af0\dbch\af31505\loch\f0 it\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 s a\loch\af0\dbch\af31505\hich\f0 \'85\'94\hich\af0\dbch\af31505\loch\f0  jerry frowned\hich\af0\dbch\af31505\loch\f0 
. He honestly had no earthly idea what the device did. Before he had left on the trip, his advisor had given it to him. The advisor had given him no instructions and Jerry had been glad that he hadn\loch\af0\dbch\af31505\hich\f0 \rquote 
\hich\af0\dbch\af31505\loch\f0 t had to use the thing. 
\par \tab \hich\af0\dbch\af31505\loch\f0 Jerry responded by explaining h\hich\af0\dbch\af31505\loch\f0 is job and showing the official some papers that the company had given him. The official looked taken aback. \loch\af0\dbch\af31505\hich\f0 \'93
\hich\af0\dbch\af31505\loch\f0 I have no idea what\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 s going on here, but those are very hard to acquire permits. That thing is clearly not a bomb though.\loch\af0\dbch\af31505\hich\f0 
\'94
\par \tab \hich\af0\dbch\af31505\loch\f0 Jerry repacked the dev\hich\af0\dbch\af31505\loch\f0 ice in its casing and shouldered his bag. 
\par \tab \hich\af0\dbch\af31505\loch\f0 With a little trouble Jerry found his terminal and sat down in the waiting area with the breakfast sandwich he had purchased after security. He glanced at the television suspended above his head. The screen infor
\hich\af0\dbch\af31505\loch\f0 med him that three more UN peace keepers had lost their lives in the current conflict in Africa. Jerry knew and cared little about what happened out side that small sphere of his life, and mentally discarded the information.

\par \tab \hich\af0\dbch\af31505\loch\f0 A cheerful flight attendant to\hich\af0\dbch\af31505\loch\f0 
ld the waiting people that the plane had arrived. The regular hustle followed as the former passengers exited the plane and the soon to be passengers formed a line to board the plane. Jerry scanned his ticket and boarded the aircraft.
\par \tab \hich\af0\dbch\af31505\loch\f0 He shuffled past oth\hich\af0\dbch\af31505\loch\f0 
er people just like him, putting their belongings into overhead compartments. He found his seat and filed away bag. The rest of the people entered the plane and filled their seats. The pilot moved the plane to the runway. The plane took off. }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid15032790 \hich\af0\dbch\af31505\loch\f0 I can\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 t wait t\hich\af0\dbch\af31505\loch\f0 o see Alex\loch\af0\dbch\af31505\hich\f0 \rquote 
\hich\af0\dbch\af31505\loch\f0 s face after I tell he how well it went. We should celebrate somehow\loch\af0\dbch\af31505\hich\f0 \'85\hich\af0\dbch\af31505\loch\f0 go to a show or something, she likes that kind of stuff. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15032790 \hich\af0\dbch\af31505\loch\f0 The plane reached cruising altitude. 
\par \tab \hich\af0\dbch\af31505\loch\f0 Up in the cockpit, the pilot, Nadel, handed control of the plane to the copilot \hich\af0\dbch\af31505\loch\f0 while he got coffee. \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 
Keep her going smooth George, there\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 s word of a storm forming near New Jersey and they\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 re pouring drinks back there
\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0  he joked. He disappeared to get a cup from a cabinet. 
\par \tab \hich\af0\dbch\af31505\loch\f0 George sat in his chair doing very little. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid15032790 \hich\af0\dbch\af31505\loch\f0 I swear if these t\hich\af0\dbch\af31505\loch\f0 hings were anymore automated they
\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 d fly themselves! All these instruments make flying much easier. I remember when\loch\af0\dbch\af31505\hich\f0 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15032790 
\hich\af0\dbch\af31505\loch\f0 George diverted his attention Back to the sky in front of him. The once serene picturesque sky had turned into a rather threatening looking C\hich\af0\dbch\af31505\loch\f0 umulo Nimbus. \loch\af0\dbch\af31505\hich\f0 \'93
\hich\af0\dbch\af31505\loch\f0 Hey\loch\af0\dbch\af31505\hich\f0 \'85\hich\af0\dbch\af31505\loch\f0 George, there\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 s that storm they said was forming, Christ that thing
\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 s big! You want to take over?\loch\af0\dbch\af31505\hich\f0 \'94
\par \tab \hich\af0\dbch\af31505\loch\f0 Nadel declined. \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 you can handle it, just\loch\af0\dbch\af31505\hich\f0 \'85\hich\af0\dbch\af31505\loch\f0 turbulence rocked the plane
\loch\af0\dbch\af31505\hich\f0 \'85\hich\af0\dbch\af31505\loch\f0 go over it, going around that thing will take up too much time.\loch\af0\dbch\af31505\hich\f0 \'94
\par \tab \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 H\hich\af0\dbch\af31505\loch\f0 
ello, this is your captain speaking, we are approaching some turbulence. For your safety please return to your seats and make sure you buckle your seat belts.\loch\af0\dbch\af31505\hich\f0 \'94
\par \tab \hich\af0\dbch\af31505\loch\f0 Jerry attended to his seat belt and stared out the window.
\par \tab \hich\af0\dbch\af31505\loch\f0 The plane was now climbing the stor\hich\af0\dbch\af31505\loch\f0 m, hoping to climb over it. Lighting flashed and lit the sky as the plane rose. Jerry fidgeted in his seat. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid15032790 \hich\af0\dbch\af31505\loch\f0 That storm doesn\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 t look to nice. And that lightning\loch\af0\dbch\af31505\hich\f0 \'85\hich\af0\dbch\af31505\loch\f0 
how close was that one? What are the chances that it\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 d hit the plane though. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15032790 \hich\af0\dbch\af31505\loch\f0 Even so, Jerry clos
\hich\af0\dbch\af31505\loch\f0 ed the window to be free from the frightening maelstrom of wind and rain that was growing larger and larger.
\par \tab \hich\af0\dbch\af31505\loch\f0 Nadel stared out the window, \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 yup, this is a nasty one alright. Maybe we should have gone around it.\loch\af0\dbch\af31505\hich\f0 \'94
\hich\af0\dbch\af31505\loch\f0   George made a few variances with the contro\hich\af0\dbch\af31505\loch\f0 ls. \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 We should be over the storm right now\loch\af0\dbch\af31505\hich\f0 \'94
\hich\af0\dbch\af31505\loch\f0 . Just as he finished speaking another severe bout of turbulence hit the plane; knocking it like a leaf. 
\par \tab \hich\af0\dbch\af31505\loch\f0 In the cabin compartments opened and spilled their contents in the aisle, the plane shook\hich\af0\dbch\af31505\loch\f0 . Several people screamed. Jerry sat wide eyed not knowing what to do. He didn
\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 t notice when his bag fell out of its place, but did hear the smashing metal of the device as it met its end on the carpeted floor of the plane. In fact, every noticed it becaus
\hich\af0\dbch\af31505\loch\f0 
e after it hit a noticeable charge filled the room. Blue arcs sparked and jolted from the machine. The cabin got very quiet very fast. The passengers near the device bent away from it as to save them self from whatever it might be. }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\insrsid15032790 \hich\af0\dbch\af31505\loch\f0 My god what\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 s happening?\hich\af0\dbch\af31505\loch\f0  The air\loch\af0\dbch\af31505\hich\f0 \'85
\hich\af0\dbch\af31505\loch\f0 I can\loch\af0\dbch\af31505\hich\f0 \'85\hich\af0\dbch\af31505\loch\f0 feel the air. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15032790 \hich\af0\dbch\af31505\loch\f0 The people near the device saw each other
\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 s hair rise on end in a seemingly mock display of horror. Something inside the device discharged. Bolts of luminescent energy connected the plane and the storm. For a brief second  the 
\hich\af0\dbch\af31505\loch\f0 entire sky lit up with a jaw dropping display of blinding blue light. Someone\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 
s bag filled with something heavy slid off of its perch at this point and finished the job the first drop hadn\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 t. The device shattered, obviously built for experimentation rather
\hich\af0\dbch\af31505\loch\f0  durability. 
\par \tab \hich\af0\dbch\af31505\loch\f0 At that moment every light on the plane flashed off. \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 Shit, Nadel! What\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 
s wrong with the controls?\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0  Flight instruments shut off or spun wildly. Nadel quickly sat down and yelled at George. \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 
What are you doing? You\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 re headed right into the st\hich\af0\dbch\af31505\loch\f0 orm, and\loch\af0\dbch\af31505\hich\f0 \'85\hich\af0\dbch\af31505\loch\f0  God save us all, we
\loch\af0\dbch\af31505\hich\f0 \lquote \hich\af0\dbch\af31505\loch\f0 re loosing altitude!\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0  
\par \tab \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 The controls aren\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 t responding!\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0 
 screamed George. The passengers had no idea what was going on in the cockpit, but due to the previous incident and the lack of light understood that something was horri\hich\af0\dbch\af31505\loch\f0 
bly wrong. They did what most people do in a crisis: they panicked. 
\par \tab \hich\af0\dbch\af31505\loch\f0 Chaos ensued. People screaming, articles being thrown, women screaming for their husbands, men yelling for their wives, children wide eyed in terror. 
\par \tab \hich\af0\dbch\af31505\loch\f0 Jerry\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 s face turned white when the\hich\af0\dbch\af31505\loch\f0  lights went off, he covered his eyes with his hand and prayed. 
\par \tab \hich\af0\dbch\af31505\loch\f0 The momentum of the plane kept it going forward, and for a brief second it shot above the clouds.
\par \tab \hich\af0\dbch\af31505\loch\f0 Everything was silent, the sun shown down on the battered plane. Then the plane lost altitu\hich\af0\dbch\af31505\loch\f0 de as it plundged through the clouds and into the heart of the storm.
\par \tab \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 Nadel\loch\af0\dbch\af31505\hich\f0 \'85\hich\af0\dbch\af31505\loch\f0 What the F*** is that?\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0 
 George screamed, almost hysterical at this point. Nadel, a seasoned pilot only looked in awe. 
\par \tab \hich\af0\dbch\af31505\loch\f0 In front of the plane was a swirling vortex of wind rain a\hich\af0\dbch\af31505\loch\f0 nd electricity. Lightening arced around and through it, a blue glow illuminated the entire spectacle. The plane fell into it. 

\par 
\par \tab \hich\af0\dbch\af31505\loch\f0 Nadel awoke and for a split second forgot where he was. He stared out the window. All he saw was a blinding fog of grey brown d\hich\af0\dbch\af31505\loch\f0 
ust. He snatched up the controls and tried to pull the plane out of its plummet. The wings shuddered in protest.  He glanced at the accelerometer; it read a little above one G. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid15032790 
\hich\af0\dbch\af31505\loch\f0 This plane is not meant to do this shit. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15032790 \hich\af0\dbch\af31505\loch\f0 Nadel succeeded in pulling the plane o\hich\af0\dbch\af31505\loch\f0 ut of its dive. George woke up.

\par \tab \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 What happened? Where did the storm go?\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0 
 George almost whispered. Nadel looked out the window. George was right; the storm was gone!  
\par \tab \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 What should we tell the passengers?\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0  George asked again
\par \tab \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 What is there to tell them? \hich\af0\dbch\af31505\loch\f0 We\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 re alive, that\loch\af0\dbch\af31505\hich\f0 \rquote 
\hich\af0\dbch\af31505\loch\f0 s all that matters.\loch\af0\dbch\af31505\hich\f0 \'94
\par \hich\af0\dbch\af31505\loch\f0 It wasn\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 t.
\par \tab \hich\af0\dbch\af31505\loch\f0 Jerry woke in shock. He had no idea what was going on and only one idea seemed to reach his stressed mind: }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid15032790 \hich\af0\dbch\af31505\loch\f0 My watch is broken.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15032790 \tab \hich\af0\dbch\af31505\loch\f0 Jerry stared at the watch and its broken crystal faceplate in depression. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid15032790 \hich\af0\dbch\af31505\loch\f0 Ale
\hich\af0\dbch\af31505\loch\f0 xa got me this watch when we got married, its broken. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15032790 \hich\af0\dbch\af31505\loch\f0 He shook the watch but none of its many hands moved. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid15032790 \hich\af0\dbch\af31505\loch\f0 It had cost her an entire month\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 
s salary to buy this thing. She would always marvel at its sleek appearance. Damn it! First the machine, now my watch\loch\af0\dbch\af31505\hich\f0 \'85\hich\af0\dbch\af31505\loch\f0 why? Why? WHY!
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15032790 \hich\af0\dbch\af31505\loch\f0 People straightened themselves from their panic and collected their belongings. The flight attendants reflected their questions with a true response: 
\loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 We have no idea what\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 s going on\loch\af0\dbch\af31505\hich\f0 \'94
\par \tab \hich\af0\dbch\af31505\loch\f0 George stuck his head out the curtain between the cock\hich\af0\dbch\af31505\loch\f0 pit and cabin. He was immediately assaulted with accusations and questions. He yelled them all down. \loch\af0\dbch\af31505\hich\f0 
\'93\hich\af0\dbch\af31505\loch\f0 We seemed to have gone through a storm, our equipment is not responding but we have control of the aircraft and we\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 
ll bring it down at the nearest airport.\loch\af0\dbch\af31505\hich\f0 \'94
\par \tab \hich\af0\dbch\af31505\loch\f0 
George darted back into the cockpit. George looked at the silent controls and experimentally flicked on and off the PA system. A shock of current ran along the controls and they instantly sprung to life. In the cabin the lights turned back on. 
\par \tab \hich\af0\dbch\af31505\loch\f0 Nadel \hich\af0\dbch\af31505\loch\f0 continued to try to make out the ground as George consulted the GPS. \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 It says that we\loch\af0\dbch\af31505\hich\f0 
\rquote \hich\af0\dbch\af31505\loch\f0 re 20 miles away from New York City, that\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 s not right. We were at least\loch\af0\dbch\af31505\hich\f0 \'85\'94\hich\af0\dbch\af31505\loch\f0  

\par \tab \hich\af0\dbch\af31505\loch\f0 George was interrupted by Nadel at this point. \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 George, can you take a look at the chronometer\hich\af0\dbch\af31505\loch\f0 
, I think it broke in the storm.\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0  
\par \tab \hich\af0\dbch\af31505\loch\f0 George leaned close to the instrument, it read 10:00, 7/12/2010. George blinked and stared at it again. He flicked it a couple of times. \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 
Yeah, darn thing must have broken, there\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 s no way its\loch\af0\dbch\af31505\hich\f0 \'85\hich\af0\dbch\af31505\loch\f0 heh heh\loch\af0\dbch\af31505\hich\f0 \'94
\hich\af0\dbch\af31505\loch\f0  Nadel wasn\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 t laughi\hich\af0\dbch\af31505\loch\f0 ng.
\par \tab \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 George, why don\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 t you make yourself useful and ask one of the passengers what the real time is
\loch\af0\dbch\af31505\hich\f0 \'94
\par \hich\af0\dbch\af31505\loch\f0 George obliged and walked down to the cabin. 
\par \tab \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 Does any one have the time?\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0  he asked.
\par \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 That\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 s funny, my watch says 10:00. It must be broken\loch\af0\dbch\af31505\hich\f0 \'94
\par \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 Mine says 1\hich\af0\dbch\af31505\loch\f0 0:00 also! What\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 s going on? 
\par \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 Is this some kind of trick?\loch\af0\dbch\af31505\hich\f0 \'94
\par \tab \hich\af0\dbch\af31505\loch\f0 Jerry looked down at his watch which clearly read 7:30, although he }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15032790 \hich\af0\dbch\af31505\loch\f0 knew}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15032790 
\hich\af0\dbch\af31505\loch\f0  his watch was broken. 
\par \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 Hold on, my watch isn\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 t broken it just changed to 10:01\loch\af0\dbch\af31505\hich\f0 \'94
\par \hich\af0\dbch\af31505\loch\f0 Cries of \hich\af0\dbch\af31505\loch\f0 exclamation and outrage issued from the passengers at this new occurrence. None of them except for Jerry bothered to look outside the plane. 
\par \tab \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 Hey, where are we?\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0  Jerry asked George. 
\par \tab \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 We\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 re descending into New York, we should be there any second\loch\af0\dbch\af31505\hich\f0 \'94
\par \tab \hich\af0\dbch\af31505\loch\f0 Sudde\hich\af0\dbch\af31505\loch\f0 nly Nadel called for George to get back into the cockpit. George exited. Jerry continued to press his face against the window. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid15032790 
\hich\af0\dbch\af31505\loch\f0 I know New York, and this is not New York. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15032790 \hich\af0\dbch\af31505\loch\f0 Amidst the ever present dust were no buildings nor cars. There seemed to be only
\loch\af0\dbch\af31505\hich\f0 \'85\hich\af0\dbch\af31505\loch\f0 sand.\hich\af0\dbch\af31505\loch\f0  
\par \tab \hich\af0\dbch\af31505\loch\f0 Nadel motioned for George to sit next to him. \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 
Something weird is going on here, I am not sure what it is but we need to be prepared. In addition, I am not getting anything from La Guardia or Kennedy or Newark. Hell it is like everything has just vanish\hich\af0\dbch\af31505\loch\f0 
ed. No one is responding, not even other aircraft. We can not and will not land like this. Send out any message you can, we need clearance to land\loch\af0\dbch\af31505\hich\f0 \'85\hich\af0\dbch\af31505\loch\f0 And\loch\af0\dbch\af31505\hich\f0 \'85
\hich\af0\dbch\af31505\loch\f0 I am not sure what is out there.\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0  George stared at Nadel. \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 What do you think
\loch\af0\dbch\af31505\hich\f0 \'85\'94\hich\af0\dbch\af31505\loch\f0  Nadel cut him off. \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 Just s\hich\af0\dbch\af31505\loch\f0 
end out every type of message possible, although I am getting satellite\loch\af0\dbch\af31505\hich\f0 \'85\'94\hich\af0\dbch\af31505\loch\f0  Nadel trailed off .
\par \tab \hich\af0\dbch\af31505\loch\f0 The passengers crowded to the windows trying to peer through the viscous covering that blanketed the earth. 
\par \tab \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 Nadel, I\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 m not getting anything on any channel; an\hich\af0\dbch\af31505\loch\f0 y wavelength
\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0  Nadel ignored him.
\par \tab \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 I have an idea\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0  Nadel said, I am going to fly right over New York. 
\par \tab \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 Are you crazy? We\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 ll get arrested! At the height we\loch\af0\dbch\af31505\hich\f0 \rquote 
\hich\af0\dbch\af31505\loch\f0 re flying we\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 d violate every air-space law know to mankind!\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0  exclaimed George.
\par \tab \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 At least they woul\hich\af0\dbch\af31505\loch\f0 d have to radio us to inform us of our transgressions.\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0 
 explained Nadel.
\par \tab \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 NO, just stop, you\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 re thinking crazy. We\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 
ll just circle until some one clears us to land. They\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 re busy, that\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 s all.\loch\af0\dbch\af31505\hich\f0 \'94
\hich\af0\dbch\af31505\loch\f0  George tried to convince Nadel. 
\par \tab \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 Or maybe\loch\af0\dbch\af31505\hich\f0 \'85\'94\hich\af0\dbch\af31505\loch\f0  Nadel didn\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 t finis
\hich\af0\dbch\af31505\loch\f0 h. \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 What is our fuel level?\loch\af0\dbch\af31505\hich\f0 \'94
\par \tab \hich\af0\dbch\af31505\loch\f0 George raised his eyebrow. \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 We had plenty of fuel left, Hell we could have flown all the way to California on what we had, why do you ask?
\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0  
\par \tab \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 Look at the level now\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0  Nadel said hollowly. George looked. The red light next to th\hich\af0\dbch\af31505\loch\f0 
e gauge blinked furiously. EMPTY. \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 but\loch\af0\dbch\af31505\hich\f0 \'85\hich\af0\dbch\af31505\loch\f0 how? That\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 
s Impossible!\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0  George yelled. 
\par \tab \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 Impossible or not, it }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15032790 \hich\af0\dbch\af31505\loch\f0 is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15032790 
\hich\af0\dbch\af31505\loch\f0  we are going to have to make a crash landing. Even if someone answered us we do not have enough fuel to reach them. We would crash in the city or the\hich\af0\dbch\af31505\loch\f0  water.\loch\af0\dbch\af31505\hich\f0 \'94
\hich\af0\dbch\af31505\loch\f0  Nadel said without emotion. \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 Just do not tell the passengers\loch\af0\dbch\af31505\hich\f0 \'85\hich\af0\dbch\af31505\loch\f0 They have been through
\loch\af0\dbch\af31505\hich\f0 \'85\hich\af0\dbch\af31505\loch\f0 too much.\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0  
\par \tab \hich\af0\dbch\af31505\loch\f0 Nadel tilted the plane down towards the ground. A struggle ensued in the cockpit. Nadel won. George was forcibly put into his seat and was knocked unc\hich\af0\dbch\af31505\loch\f0 onscious. 
\par \tab \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 I am sorry\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0  Nadel uttered just as the plane hit ground. 
\par 
\par \tab \hich\af0\dbch\af31505\loch\f0 Jerry crawled out of the wreckage. A wing was gone along with half the plane. They had hit something on the way down and it had tore open the cabin along the ground. There had been scr\hich\af0\dbch\af31505\loch\f0 
eams twisting and shrieking metal unearthly sounds which filled Jerry with horror and dread. The right side was torn off to one side, a now useless piece of garbage. 
\par \tab \hich\af0\dbch\af31505\loch\f0 He stood up and surveyed the wreck. Seats lay where they had  fallen. Bodies lay sprawle\hich\af0\dbch\af31505\loch\f0 d along the ground. Strangely jerry felt nothing. He put his hand to his head. He was bleeding. }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid15032790 \hich\af0\dbch\af31505\loch\f0 Heh I don\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 t even feel anything. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15032790 
\hich\af0\dbch\af31505\loch\f0 Luggage and articles of clothing strew the impact site like some macabre department store sale. 
\par \tab \hich\af0\dbch\af31505\loch\f0 Another being stepped out from\hich\af0\dbch\af31505\loch\f0  the\loch\af0\dbch\af31505\hich\f0 \'85\hich\af0\dbch\af31505\loch\f0 
what was left of the plane. It was the pilot. He looked lost. Yet another person dragged himself from the wreckage. It didn\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 
t matter if there were more survivors though. After he cleared the debris what was left of the fuel decided to ignite. A hellis\hich\af0\dbch\af31505\loch\f0 h inferno ripped apart the plane and knocked all three of the survivors to their knees. 
\par \tab 
\par \tab \hich\af0\dbch\af31505\loch\f0 Jerry awoke from what seemed to be a deep sleep. He remembered his situation and looked around slowly. The other two men lay opposite him. They stirred. The pilot a\hich\af0\dbch\af31505\loch\f0 
woke and stared past Jerry with a tired expression.  He buried his head in his hands. 
\par \tab \hich\af0\dbch\af31505\loch\f0 At this point Jerry noticed that he could make out more of his surroundings. A building lay half collapsed where the plane had hit it, its white concrete blocks scatter\hich\af0\dbch\af31505\loch\f0 
ed the ground. Jerry looked at the ground. He was sitting in what looked like fine dust. He picked up a handful. It fell through his fingers slowly and returned to its prior state. 
\par \tab \hich\af0\dbch\af31505\loch\f0 The other man got up and stared past Jerry like the pilot had. His eyes o\hich\af0\dbch\af31505\loch\f0 pened wide. \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 This can
\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 t be\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0 
 Jerry heard him say. The man clenched and unclenched his fists. Jerry recognized the man as the TSA official from the airport. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid15032790 \hich\af0\dbch\af31505\loch\f0 He must be the air marshal.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15032790 \tab \hich\af0\dbch\af31505\loch\f0 The man looked like he had decided something of importance. The figure r\hich\af0\dbch\af31505\loch\f0 
eached into his pocket and pulled something out. Jerry realized what it was. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid15032790 \hich\af0\dbch\af31505\loch\f0 NO DON\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 T! }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15032790 \hich\af0\dbch\af31505\loch\f0 He yelled and then realized that he had only thought it. A gun shot rang out. The body fell to the ground and was still. 
\par \tab \hich\af0\dbch\af31505\loch\f0 The pilot looked up at the sound but didn\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 t se\hich\af0\dbch\af31505\loch\f0 em surprised. Jerry reached the pilot. \loch\af0\dbch\af31505\hich\f0 
\'93\hich\af0\dbch\af31505\loch\f0 Why\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 d he do that? He survived the crash!\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0  Jerry said in a pleading voice. }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid15032790 \hich\af0\dbch\af31505\loch\f0 None of this is making any sense. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15032790 
\par \tab \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 Some people take things hard, and many people would do the same after seeing this\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0  Nadel said with a slight frown. 

\par \tab \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 What do you mean?\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0  jerry asked \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 what }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid15032790 \hich\af0\dbch\af31505\loch\f0 things }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15032790 \hich\af0\dbch\af31505\loch\f0 are you talking about?\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0  
\par \tab \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 For god sakes man, turn around and see!\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0  Nadel rasped. 
\par \hich\af0\dbch\af31505\loch\f0 Jerry turned around. And wished that he hadn\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 t.
\par \tab \hich\af0\dbch\af31505\loch\f0 New York City lay before Jerry, but it was a\hich\af0\dbch\af31505\loch\f0 lmost }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15549050 \hich\af0\dbch\af31505\loch\f0 unrecognizable}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15032790 \hich\af0\dbch\af31505\loch\f0 . Buildings }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15032790 \hich\af0\dbch\af31505\loch\f0 lay}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15032790 \hich\af0\dbch\af31505\loch\f0 
 on the ground, heaps of scrap metal and scorch marks. Horrible truths forced themselves upon Jerry\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 s eyes.
\par \tab \hich\af0\dbch\af31505\loch\f0 From the initial impact site, devastation and destruction was rampant. The once mighty buildings of the city h\hich\af0\dbch\af31505\loch\f0 
ad been totally and utterly decimated into the dust that blew around ground zero. The streets were not even visible because of the constant blanket of debris that enveloped the ground. Jerry turned away from the sight. 
\par \tab \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 Do you wish you had not looked? It\hich\af0\dbch\af31505\loch\f0  does not matter, your fate is already sealed. You got hit pretty hard, I would give you about five more minutes.
\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0  Nadel echoed, his voice getting fainter.
\par \tab \hich\af0\dbch\af31505\loch\f0 Jerry\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 s vision swam and he collapsed. He barely noticed the stream of blood eminating from his head\hich\af0\dbch\af31505\loch\f0 
. Mirages and visions danced in front of his eyes. A person appeared. It was Alexa. He felt himself get up and walk with her into the fog. 
\par 
\par \tab \hich\af0\dbch\af31505\loch\f0 Nadel looked at the two bodies. Both men were clearly dead. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid15032790 \hich\af0\dbch\af31505\loch\f0 But then again who is not dead in this horrible world?
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15032790 \hich\af0\dbch\af31505\loch\f0 Nadel forced himself to look at the once proud city. And he, like so many others was forgotten by the earth.    
\par \tab \hich\af0\dbch\af31505\loch\f0   \tab      
\par 
\par \tab \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid15032790 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15032790 \hich\af0\dbch\af31505\loch\f0        
\par \tab \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid15032790 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15032790 \hich\af0\dbch\af31505\loch\f0  
\par 
\par \tab 
\par \tab \hich\af0\dbch\af31505\loch\f0                      
\par \hich\af0\dbch\af31505\loch\f0  
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000000077
af410961cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}